spring.application.name=FirstStart

server.port=8888

# Oracle settings
#spring.datasource.billdb.url=jdbc:oracle:thin:@10.16.1.212:1521/APSP
#spring.datasource.billdb.username=TIRVAY
#spring.datasource.billdb.password=TIRVAY
#spring.datasource.billdb.driverClassName=oracle.jdbc.OracleDriver


#hibernate configs
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create



#spring.jpa.show-sql=true


#spring.datasource.url=jdbc:postgresql://localhost:5432/shopme
#spring.datasource.username=postgres
#spring.datasource.password=password
#
## Hibernate properties
#spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

